<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:orientation="vertical">

	<LinearLayout
			android:id="@+id/join_game_loading"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_centerInParent="true">

		<EditText
				android:id="@+id/game_id_input"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="@string/game_id_placeholder"
				android:inputType="number"
				android:gravity="center"
				android:layout_marginBottom="@dimen/margin_medium">
			<requestFocus/>
		</EditText>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<Button
					android:id="@+id/join_game_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/join_button"
					android:layout_marginRight="@dimen/margin_small"/>

			<Button
					android:id="@+id/join_game_with_will_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/join_with_will_button"/>

		</LinearLayout>


		<ProgressBar
				android:id="@+id/join_game_loader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:progressBarStyleInverse"
				android:visibility="gone"/>

	</LinearLayout>

	<LinearLayout
			android:id="@+id/join_game_done"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:visibility="gone">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/join_game_done"/>

	</LinearLayout>

</RelativeLayout>
